<html>
<head>
  <title></title>
</head>
<body>

<style>
.zit
{
    position:relative;
    width:700px;
    height:500px;
    left:0px;
    top:0px;
    border:1px solid black;
    /* Apply a CSS3 Transition to width, height, top and left properties */
    transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
    -webkit-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
    -o-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
    -moz-transition: width 0.3s ease,height 0.3s ease,left 0.3s ease,top 0.3s ease;
}

.zit:hover
{
    width:1000px;
    height:800px;
    left:-25px;
    top:-25px;
    z-index:9999;
}

.ZoomIt ul
{
clear:both;
}
.ZoomIt li
{
width:102px;
height:82px;
margin:4px;
float: left;
overflow:visible;
display: block;
}</style>
<div class="ZoomIt">
   <ul>
      <li><img class="zit" src="resources/cluster.jpg" />
<a href="doft.html" style="margin-left:100;margin-top: -50px;"><img src="http://uxrepo.com/static/icon-sets/font-awesome/svg/home.svg" height="50" width="50" style="margin-left:100;"></a>
</body>
</html>
