
Alias /demo/ "/Volumes/Data/nfs/zfs-student-2/users/2013/grebett/mamp/apps/demo/htdocs/"
Alias /demo "/Volumes/Data/nfs/zfs-student-2/users/2013/grebett/mamp/apps/demo/htdocs"

Include "/Volumes/Data/nfs/zfs-student-2/users/2013/grebett/mamp/apps/demo/conf/httpd-app.conf"
